sigset/desarrollo/trunk/lib/MvcSiteMap/MvcSiteMap.Core/Schemas/MvcSiteMapSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
    targetNamespace="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0"
    elementFormDefault="qualified"
    xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      <!-- _locID_text="Description" _locComment="This string is displayed as a Intellisense tooltip. {Placeholder='XmlSiteMapProvider', 'SiteMap'}" -->MvcXmlSiteMapProvider SiteMap File Schema
    </xs:documentation>

  </xs:annotation>

  <xs:complexType name="mvcSiteMapNodeType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="mvcSiteMapNode" type="mvcSiteMapNodeType" />

    </xs:choice>
    <xs:attributeGroup ref="urlNodeAttributes" />
    <xs:attributeGroup ref="providerNodeAttributes" />
    <xs:anyAttribute processContents="skip" />
  </xs:complexType>

  <xs:complexType name="siteMapType">
    <xs:choice minOccurs="0" maxOccurs="1">
      <xs:element name="mvcSiteMapNode" type="mvcSiteMapNodeType"/>

    </xs:choice>
    <xs:attributeGroup ref="siteMapAttributes" />
  </xs:complexType>

  <xs:element name="siteMap" type="siteMapType" />

  <xs:attributeGroup name="urlNodeAttributes">
    <!--<xs:attribute name="url" type="xs:anyURI" />-->
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="controller" type="xs:string" />
    <xs:attribute name="action" type="xs:string" />
    <xs:attribute name="key" type="xs:string" />
    <xs:attribute name="isDynamic" type="xs:boolean" default="false" />
    <xs:attribute name="dynamicParameters" type="xs:string" />
    <xs:attribute name="visibility" type="visibility_type" default="Full" />
    <xs:attribute name="description" type="xs:string" />
    <xs:attribute name="roles" type="xs:string" />
    <xs:attribute name="resourceKey" type="xs:string" />
  </xs:attributeGroup>

  <xs:attributeGroup name="fileNodeAttributes">
    <xs:attribute name="siteMapFile" type="xs:string" />
    <xs:attribute name="securityTrimmingEnabled" type="small_boolean_Type" default="false" />
  </xs:attributeGroup>

  <xs:attributeGroup name="providerNodeAttributes">
    <xs:attribute name="provider" type="xs:string" />

  </xs:attributeGroup>

  <xs:attributeGroup name="siteMapAttributes">
    <xs:attribute name="enableLocalization" type="small_boolean_Type" default="false" />
  </xs:attributeGroup>

  <xs:simpleType name="small_boolean_Type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="false" />
      <xs:enumeration value="true" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="visibility_type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Full" />
      <xs:enumeration value="InSiteMapPathOnly" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>